{
  "name": "ripple-wallet-cli",
  "version": "1.1.5",
  "description": "Simple Ripple Wallet client, made in node using Ripple-lib",
  "author": "Filidor Wiese <fili@fili.nl>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:filidorwiese/ripple-wallet.git"
  },
  "bin": "./bin/cmd.js",
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.5",
    "ripple-address-codec": "^4.1.1",
    "ripple-keypairs": "^1.0.2",
    "ripple-lib": "^1.8.2"
  }
}
